<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="figma">
  <div class="big">
    <div class="box1">
        <div class="div1">
            <div class="div11">SaulDesign</div>
            <div class="div12">
              <div class="div121"><a href="#" class="a">Home</a></div>
            <div class="div121"><a href="#" class="a">About Me</a></div>
            <div class="div121"><a href="#" class="a">Contact</a></div>
            </div>
        </div>
        <div class="div2">
            <div class="quti1">
                  <div class=" div21">CREATIV UI</div>
            <div class="div22">DESIGNER</div>
            <div class="div220"> <div class="div23"><button class=" btn btn1">Hire me</button></div>
            <div class="div24"><button class=" btn btn2">Dowload CV <i class="icon fa-solid fa-download"></i></button></div></div>
            </div>
        <div class="pic"><img src="Group 2345.png" alt="Group" class="img"></div>
        </div>
        <div class="div3"><img src="Frame 7.png" alt="Frame" class="img2"></div>
    </div>
    <div class="box2">
      <div class="title1">
         <div class="div21">About <span class="div22">me</span></div>
        <div class="div5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus vero beatae iusto. Possimus debitis assumenda molestiae id voluptatum sunt voluptas esse aut consequatur porro, tempora architecto odit quasi deserunt, delectus maxime deleniti obcaecati nam fugiat repellat. Illo eius iure voluptas vitae. Dolores, sequi doloremque ex temporibus... <span class="span">Read more</span></div>
      </div>
      <div class="title2"> <img src="Group 62.png" alt="Group" class="img3"></div>
    </div>
    <div class="box3">
      <div class="div60">
         <div class="div21">My recent <span class="div22">works</span></div>
      <div class="div6">
        <div class="div61"><button class="btn3">All</button></div>
        <div class="div61"><button class="btn3">UI</button></div>
        <div class="div61"><button class="btn3">UX</button></div>
        <div class="div61"><button class="btn3">Veb Design</button></div>
      </div>
      </div>
      <div class="div7">
       <div class="div71"><img src="Course Website Landing Page Thumbnail 1 (1).png" alt="Course" class="img4"></div>
       <div class="div71">
           <img src="Group 33.png" alt="Group" class="img4">
        </div>
       <div class="div71">
  <img src="Group 1.png" alt="Group" class="img4">
       </div>
      </div>
    </div>
<div class="box4">
  <div class="div8">
     <div class="div21">Got a project in <div class="div22">mind?</div></div>
     <div class="div81">
      <img src="Group 2372.png" alt="Group" class="imgg">
    </div>
  </div>
  <div class="div82">
  <div class="div9">
    <div class="div90"> <div class="div91">
    <div class="div911"> <label for="input" class="lbl">Your name</label></div>   
   <div class="div912"> <input id="input" type="text" class="inp" placeholder="Name"> </div>
    </div>
  <div class="div92">
    <div class="div911"> <label for="input" class="lbl">Your email</label></div>
   <div class="div912"> <input id="input" type="email" class="inp" placeholder="Email"> </div>
  </div></div>
   <div class="div10">
    <textarea class="txt" id="input"  name="Izoh" placeholder="Message">
    </textarea>
  </div>
  <div class="div11"><button class="btn4">Send Message <i class="icon i fa-brands fa-telegram"></i></button></div>
  </div>
  </div>
 
</div>
<div class="box5">
<div class="div12">
  <div class="icon1"><i class="icon i1 fa-solid fa-home"></i>Home</div>
  <div class="icon1"><i class="icon i1 fa-solid fa-person"></i>About me</div>
  <div class="icon1"><i class="icon i1 fa-solid fa-phone"></i>Contact</div>
</div>
<div class="div13">
  <div class="icon2"><i class="icon i2 fa-brands fa-facebook"></i></div>
  <div class="icon2"><i class="icon i2 fa-brands fa-instagram"></i></div>
  <div class="icon2"><i class="icon i2 fa-brands fa-twitter"></i></div>
  <div class="icon2"><i class="icon i2 fa-brands fa-youtube"></i></div>
</div>
<div class="div14">Terms of service-Privacy Policy</div>
</div>
  </div>  
</body>
</html>